# CustomerOrderAPI

./: CustomerOrderAPI.sln  README.md
CustomerOrderAPI/: CustomerOrderAPI.csproj  CustomerOrderAPI.http  Program.cs  Routes.cs  appsettings.Development.json  appsettings.json
CustomerOrderAPI.Application/: CustomerOrderAPI.Application.csproj
CustomerOrderAPI.Domain/Entities/: Customer.cs  Item.cs  Order.cs  Product.cs
CustomerOrderAPI.Domain/Enum/: PaginationDefaultEnum.cs
CustomerOrderAPI.Domain/Interface/: IRepository.cs  IUnitOfWork.cs
CustomerOrderAPI.Infrastructure/: CustomerOrderAPI.Infrastructure.csproj
CustomerOrderAPI.Infrastructure/Data/: ApplicationDbContext.cs
CustomerOrderAPI.Infrastructure/Migrations/: 20240927143748_initial.Designer.cs  20240927143748_initial.cs  ApplicationDbContextModelSnapshot.cs
CustomerOrderAPI.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
CustomerOrderAPI/Controllers/Base/: BaseController.cs
CustomerOrderAPI/Controllers/V1/: CustomerController.cs  OrderController.cs  ProductController.cs
CustomerOrderAPI/Extensions/: SwaggerExtension.cs
CustomerOrderAPI/Options/: ConfigureSwaggerOptions.cs
CustomerOrderAPI/Properties/: launchSettings.json
NUnitTest/: NUnitTest.csproj
NUnitTest/Customer/: AddCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  GetAllCustomersCommandHandlerTests.cs  GetCustomerQueryHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
NUnitTest/Orders/: AddOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  GetAllOrdersQueryHandlerTests.cs  GetCustomerOrdersByDateQueryHandlerTests.cs  GetOrdersQueryHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
(+27 files in other folders)
